...Comp Geom...
3 Num Comps
5 Total Num Meshes
12096 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
 3086.368   2499.517   5617.038   4833.911  fuselage       
 6798.929   6008.185   3620.814   3400.102  wing           
  558.419    531.360     67.974     67.974  htail          
  558.419    531.360     67.974     67.974  htail          
-------------------------------------------------
11002.135   9570.422   9373.800   8369.962  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
     3086.368       2499.517    fuselage_S_Surf0
     3399.464       3004.092    wing_S_Surf0   
     3399.464       3004.092    wing_S_Surf1   
      558.419        531.360    htail_S_Surf0  
      558.419        531.360    htail_S_Surf1  
WARNING: 1 open meshes merged
     Merged: wing
