...Comp Geom...
3 Num Comps
5 Total Num Meshes
16832 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
 3092.228   2508.629   5630.884   4852.480  fuselage       
 6798.537   6000.585   3610.273   3384.857  wing           
  558.900    532.457     72.682     72.682  htail          
  558.900    532.457     72.682     72.682  htail          
-------------------------------------------------
11008.564   9574.127   9386.522   8382.702  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
     3092.228       2508.629    fuselage_S_Surf0
     3399.268       3000.292    wing_S_Surf0   
     3399.268       3000.292    wing_S_Surf1   
      558.900        532.457    htail_S_Surf0  
      558.900        532.457    htail_S_Surf1  
WARNING: 1 open meshes merged
     Merged: wing
