...Comp Geom...
3 Num Comps
5 Total Num Meshes
16944 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
 3092.228   2508.629   5630.884   4849.306  fuselage       
 6897.657   6098.190   3642.732   3418.729  wing           
  558.900    527.124     72.682     72.682  htail          
  558.900    527.124     72.682     72.682  htail          
-------------------------------------------------
11107.684   9661.068   9418.981   8413.400  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
     3092.228       2508.629    fuselage_S_Surf0
     3448.828       3049.095    wing_S_Surf0   
     3448.828       3049.095    wing_S_Surf1   
      558.900        527.124    htail_S_Surf0  
      558.900        527.124    htail_S_Surf1  
WARNING: 1 open meshes merged
     Merged: wing
